(define (p) (p))
(define (test x y)
        (if (= x 0)
          0
          y)
)

(test 0 (p))

; при нормальном порядке вычислений подставляются оба аргумента 'x' и 'y'. test не начнет вычисляться, т.к. выдаст ошибку при подстановке аргумента 'y'
; при апликативном порядке сразу вычисляется предикат, который будет создавать зацикливание.